[tox]
requires =
  numpy
  tqdm

[testenv]
deps=
  -rrequirements.txt
  tifffile
  pytest
  setuptools
  numpy<2

commands=
  python setup.py build_ext --inplace
  python setup.py install
  pytest {posargs:}
