
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to pystackreg’s documentation! &#8212; pystackreg 0.1.1rc2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pystackreg API reference" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pystackreg-s-documentation">
<h1>Welcome to pystackreg’s documentation!<a class="headerlink" href="#welcome-to-pystackreg-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">pystackreg API reference</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="pystackreg">
<h1>pyStackReg<a class="headerlink" href="#pystackreg" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Python/C++ port of the ImageJ extension TurboReg/StackReg written by Philippe Thevenaz/EPFL.</p>
<p>A python extension for the automatic alignment of a source image or a stack (movie) to a target image/reference frame.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>pyStackReg is used to align (register) one or more images to a common reference image, as is required usually in time-resolved fluorescence or wide-field microscopy. It is directly ported from the source code of the ImageJ plugin <code class="docutils literal notranslate"><span class="pre">TurboReg</span></code> and provides additionally the functionality of the ImageJ plugin <code class="docutils literal notranslate"><span class="pre">StackReg</span></code>, both of which were written by Philippe Thevenaz/EPFL (available at <a class="reference external" href="http://bigwww.epfl.ch/thevenaz/turboreg/">http://bigwww.epfl.ch/thevenaz/turboreg/</a>).</p>
<p>pyStackReg provides the following four types of distortion:</p>
<ul class="simple">
<li>translation</li>
<li>rigid body (translation + rotation)</li>
<li>scaled rotation (translation + rotation + scaling)</li>
<li>affine (translation + rotation + scaling + shearing)</li>
</ul>
<p>pyStackReg supports the full functionality of StackReg plus some additional options, e.g., using different reference images and having access to the actual transformation matrices (please see the examples below).</p>
<p>As in StackReg, bilinear transformation is not supported as bilinear transformation matrices cannot be propagated. For technical details, please refer to <a class="reference external" href="http://bigwww.epfl.ch/thevenaz/turboreg/">http://bigwww.epfl.ch/thevenaz/turboreg/</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The package is available on PyPi. Install it using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pystackreg</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The following example opens two different files and registers them using all different possible transformations</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pystackreg</span> <span class="kn">import</span> <span class="n">StackReg</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">io</span>

<span class="c1">#load reference and &quot;moved&quot; image</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;some_original_image.tif&#39;</span><span class="p">)</span>
<span class="n">mov</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;some_changed_image.tif&#39;</span><span class="p">)</span>

<span class="c1">#Translational transformation</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">StackReg</span><span class="p">(</span><span class="n">StackReg</span><span class="o">.</span><span class="n">TRANSLATION</span><span class="p">)</span>
<span class="n">out_tra</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">mov</span><span class="p">)</span>

<span class="c1">#Rigid Body transformation</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">StackReg</span><span class="p">(</span><span class="n">StackReg</span><span class="o">.</span><span class="n">RIGID_BODY</span><span class="p">)</span>
<span class="n">out_rot</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">mov</span><span class="p">)</span>

<span class="c1">#Scaled Rotation transformation</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">StackReg</span><span class="p">(</span><span class="n">StackReg</span><span class="o">.</span><span class="n">SCALED_ROTATION</span><span class="p">)</span>
<span class="n">out_sca</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">mov</span><span class="p">)</span>

<span class="c1">#Affine transformation</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">StackReg</span><span class="p">(</span><span class="n">StackReg</span><span class="o">.</span><span class="n">AFFINE</span><span class="p">)</span>
<span class="n">out_aff</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">mov</span><span class="p">)</span>
</pre></div>
</div>
<p>The next example shows how to separate registration from transformation (e.g., to register in one color channel and then use that information to transform another color channel):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pystackreg</span> <span class="kn">import</span> <span class="n">StackReg</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">io</span>

<span class="n">img0</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;some_multiframe_image.tif&#39;</span><span class="p">)</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;another_multiframe_image.tif&#39;</span><span class="p">)</span>
<span class="c1"># img0.shape: frames x width x height (3D)</span>

<span class="n">sr</span> <span class="o">=</span> <span class="n">StackReg</span><span class="p">(</span><span class="n">StackReg</span><span class="o">.</span><span class="n">RIGID_BODY</span><span class="p">)</span>

<span class="c1"># register 2nd image to 1st</span>
<span class="n">sr</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">img0</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">img0</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,:])</span>

<span class="c1"># use the transformation from the above registration to register another frame</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">img1</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,:])</span>
</pre></div>
</div>
<p>The next examples shows how to register and transform a whole stack:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pystackreg</span> <span class="kn">import</span> <span class="n">StackReg</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">io</span>

<span class="n">img0</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;some_multiframe_image.tif&#39;</span><span class="p">)</span> <span class="c1"># 3 dimensions : frames x width x height</span>

<span class="n">sr</span> <span class="o">=</span> <span class="n">StackReg</span><span class="p">(</span><span class="n">StackReg</span><span class="o">.</span><span class="n">RIGID_BODY</span><span class="p">)</span>

<span class="c1"># register each frame to the previous (already registered) one</span>
<span class="c1"># this is what the original StackReg ImageJ plugin uses</span>
<span class="n">out_previous</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform_stack</span><span class="p">(</span><span class="n">img0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s1">&#39;previous&#39;</span><span class="p">)</span>

<span class="c1"># register to first image</span>
<span class="n">out_first</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform_stack</span><span class="p">(</span><span class="n">img0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">)</span>

<span class="c1"># register to mean image</span>
<span class="n">out_mean</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform_stack</span><span class="p">(</span><span class="n">img0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>

<span class="c1"># register to mean of first 10 images</span>
<span class="n">out_first10</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform_stack</span><span class="p">(</span><span class="n">img0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="n">n_frames</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># calculate a moving average of 10 images, then register the moving average to the mean of</span>
<span class="c1"># the first 10 images and transform the original image (not the moving average)</span>
<span class="n">out_moving10</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_transform_stack</span><span class="p">(</span><span class="n">img0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="n">n_frames</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">moving_average</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The next example shows how to separate registration from transformation for a stack (e.g., to register in one color channel and then use that information to transform another color channel):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pystackreg</span> <span class="kn">import</span> <span class="n">StackReg</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">io</span>

<span class="n">img0</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;some_multiframe_image.tif&#39;</span><span class="p">)</span> <span class="c1"># 3 dimensions : frames x width x height</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;another_multiframe_image.tif&#39;</span><span class="p">)</span> <span class="c1"># same shape as img0</span>

<span class="c1"># both stacks must have the same shape</span>
<span class="k">assert</span> <span class="n">img0</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">img1</span><span class="o">.</span><span class="n">shape</span>

<span class="n">sr</span> <span class="o">=</span> <span class="n">StackReg</span><span class="p">(</span><span class="n">StackReg</span><span class="o">.</span><span class="n">RIGID_BODY</span><span class="p">)</span>

<span class="c1"># register each frame to the previous (already registered) one</span>
<span class="c1"># this is what the original StackReg ImageJ plugin uses</span>
<span class="n">tmats</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">register_stack</span><span class="p">(</span><span class="n">img0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s1">&#39;previous&#39;</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">transform_stack</span><span class="p">(</span><span class="n">img1</span><span class="p">)</span>

<span class="c1"># tmats contains the transformation matrices -&gt; they can be saved</span>
<span class="c1"># and loaded at another time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;transformation_matrices.npy&#39;</span><span class="p">,</span> <span class="n">tmats</span><span class="p">)</span>

<span class="n">tmats_loaded</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;transformation_matrices.npy&#39;</span><span class="p">)</span>

<span class="c1"># make sure you use the correct transformation here!</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">StackReg</span><span class="p">(</span><span class="n">StackReg</span><span class="o">.</span><span class="n">RIGID_BODY</span><span class="p">)</span>

<span class="c1"># transform stack using the tmats loaded from file</span>
<span class="n">sr</span><span class="o">.</span><span class="n">transform_stack</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">tmats</span><span class="o">=</span><span class="n">tmats_loaded</span><span class="p">)</span>

<span class="c1"># with the transformation matrices at hand you can also</span>
<span class="c1"># use the transformation algorithms from other packages:</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">transform</span> <span class="k">as</span> <span class="n">tf</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">img0</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tmats</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">tform</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">AffineTransform</span><span class="p">(</span><span class="n">matrix</span><span class="o">=</span><span class="n">tmats</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:])</span>
    <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">warp</span><span class="p">(</span><span class="n">img1</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">tform</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="author-information">
<h2>Author information<a class="headerlink" href="#author-information" title="Permalink to this headline">¶</a></h2>
<p>This is a port of the original Java code by Philippe Thevenaz to C++ with a Python wrapper around it. All credit goes to the original author:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*====================================================================</span>
<span class="o">|</span> <span class="n">Philippe</span> <span class="n">Thevenaz</span>
<span class="o">|</span> <span class="n">EPFL</span><span class="o">/</span><span class="n">STI</span><span class="o">/</span><span class="n">IMT</span><span class="o">/</span><span class="n">LIB</span><span class="o">/</span><span class="n">BM</span><span class="o">.</span><span class="mf">4.137</span>
<span class="o">|</span> <span class="n">Station</span> <span class="mi">17</span>
<span class="o">|</span> <span class="n">CH</span><span class="o">-</span><span class="mi">1015</span> <span class="n">Lausanne</span> <span class="n">VD</span>
<span class="o">|</span> <span class="n">Switzerland</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">phone</span> <span class="p">(</span><span class="n">CET</span><span class="p">):</span> <span class="o">+</span><span class="mi">41</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span><span class="mf">693.51</span><span class="o">.</span><span class="mi">61</span>
<span class="o">|</span> <span class="n">fax</span><span class="p">:</span> <span class="o">+</span><span class="mi">41</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span><span class="mf">693.37</span><span class="o">.</span><span class="mi">01</span>
<span class="o">|</span> <span class="n">RFC</span><span class="o">-</span><span class="mi">822</span><span class="p">:</span> <span class="n">philippe</span><span class="o">.</span><span class="n">thevenaz</span><span class="nd">@epfl</span><span class="o">.</span><span class="n">ch</span>
<span class="o">|</span> <span class="n">X</span><span class="o">-</span><span class="mi">400</span><span class="p">:</span> <span class="o">/</span><span class="n">C</span><span class="o">=</span><span class="n">ch</span><span class="o">/</span><span class="n">A</span><span class="o">=</span><span class="mi">400</span><span class="n">net</span><span class="o">/</span><span class="n">P</span><span class="o">=</span><span class="n">switch</span><span class="o">/</span><span class="n">O</span><span class="o">=</span><span class="n">epfl</span><span class="o">/</span><span class="n">S</span><span class="o">=</span><span class="n">thevenaz</span><span class="o">/</span><span class="n">G</span><span class="o">=</span><span class="n">philippe</span><span class="o">/</span>
<span class="o">|</span> <span class="n">URL</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">bigwww</span><span class="o">.</span><span class="n">epfl</span><span class="o">.</span><span class="n">ch</span><span class="o">/</span>
\<span class="o">===================================================================*/</span>

<span class="o">/*====================================================================</span>
<span class="o">|</span> <span class="n">This</span> <span class="n">work</span> <span class="ow">is</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">following</span> <span class="n">paper</span><span class="p">:</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">P</span><span class="o">.</span> <span class="n">Thevenaz</span><span class="p">,</span> <span class="n">U</span><span class="o">.</span><span class="n">E</span><span class="o">.</span> <span class="n">Ruttimann</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span> <span class="n">Unser</span>
<span class="o">|</span> <span class="n">A</span> <span class="n">Pyramid</span> <span class="n">Approach</span> <span class="n">to</span> <span class="n">Subpixel</span> <span class="n">Registration</span> <span class="n">Based</span> <span class="n">on</span> <span class="n">Intensity</span>
<span class="o">|</span> <span class="n">IEEE</span> <span class="n">Transactions</span> <span class="n">on</span> <span class="n">Image</span> <span class="n">Processing</span>
<span class="o">|</span> <span class="n">vol</span><span class="o">.</span> <span class="mi">7</span><span class="p">,</span> <span class="n">no</span><span class="o">.</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pp</span><span class="o">.</span> <span class="mi">27</span><span class="o">-</span><span class="mi">41</span><span class="p">,</span> <span class="n">January</span> <span class="mf">1998.</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">This</span> <span class="n">paper</span> <span class="ow">is</span> <span class="n">available</span> <span class="n">on</span><span class="o">-</span><span class="n">line</span> <span class="n">at</span>
<span class="o">|</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">bigwww</span><span class="o">.</span><span class="n">epfl</span><span class="o">.</span><span class="n">ch</span><span class="o">/</span><span class="n">publications</span><span class="o">/</span><span class="n">thevenaz9801</span><span class="o">.</span><span class="n">html</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">Other</span> <span class="n">relevant</span> <span class="n">on</span><span class="o">-</span><span class="n">line</span> <span class="n">publications</span> <span class="n">are</span> <span class="n">available</span> <span class="n">at</span>
<span class="o">|</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">bigwww</span><span class="o">.</span><span class="n">epfl</span><span class="o">.</span><span class="n">ch</span><span class="o">/</span><span class="n">publications</span><span class="o">/</span>
\<span class="o">===================================================================*/</span>
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Below is the license of TurboReg/StackReg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*====================================================================</span>
<span class="o">|</span> <span class="n">Additional</span> <span class="n">help</span> <span class="n">available</span> <span class="n">at</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">bigwww</span><span class="o">.</span><span class="n">epfl</span><span class="o">.</span><span class="n">ch</span><span class="o">/</span><span class="n">thevenaz</span><span class="o">/</span><span class="n">turboreg</span><span class="o">/</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">You</span><span class="s1">&#39;ll be free to use this software for research purposes, but you</span>
<span class="o">|</span> <span class="n">should</span> <span class="ow">not</span> <span class="n">redistribute</span> <span class="n">it</span> <span class="n">without</span> <span class="n">our</span> <span class="n">consent</span><span class="o">.</span> <span class="n">In</span> <span class="n">addition</span><span class="p">,</span> <span class="n">we</span> <span class="n">expect</span>
<span class="o">|</span> <span class="n">you</span> <span class="n">to</span> <span class="n">include</span> <span class="n">a</span> <span class="n">citation</span> <span class="ow">or</span> <span class="n">acknowledgment</span> <span class="n">whenever</span> <span class="n">you</span> <span class="n">present</span> <span class="ow">or</span>
<span class="o">|</span> <span class="n">publish</span> <span class="n">results</span> <span class="n">that</span> <span class="n">are</span> <span class="n">based</span> <span class="n">on</span> <span class="n">it</span><span class="o">.</span>
\<span class="o">===================================================================*/</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pystackreg’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#pystackreg">pyStackReg</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#author-information">Author information</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api.html" title="next chapter">pystackreg API reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gregor Lichtner, Philippe Thevenaz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>